Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
   // Seção de Declarações das variáveis
   tabuada,contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o numero da tabuada que você deseja: ")
   leia(tabuada)
   enquanto contadora<=10 faca
   escreval(tabuada, " X", contadora, " = ", contadora*tabuada)
   contadora<- contadora + 1
   fimenquanto


Fimalgoritmo