Algoritmo "manzano pg66 d"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : Elaborar um programa que apresente no final o somatório
//dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Guilherme
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   numero,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 0 ate 500 passo 2 faca
      escreva(numero, "+")
      soma<-soma+numero
   fimpara
   escreva (" A soma dos inteiros de 1 à 500 é: ", soma)
Fimalgoritmo
