Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : jaja
// Descrição   : verifica se o numero é par ou impar se for impar escreve
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
    soma, numero : inteiro
Inicio
    numero <- 0
    enquanto (numero <= 20 ) faca

   se numero mod 2 = 0 entao
      escreval("")
   senao

      escreval("O número ", numero, " é ímpar!")
   fimse
        soma <- soma + numero
        numero <- numero + 1
    fimenquanto
Fimalgoritmo