Algoritmo "15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Digite um numero:")
      leia (numero)
      se numero > 0 entao
      escreva("Este numero é positivo")
      senao
      escreva("Este numero é negativo")
      fimse
      

Fimalgoritmo