Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : pede 2 numeros e da um resultado
// Autor(a)    : Guilherme
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
   area:real
   base:real
   altura:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um numero: ")
   leia(base)
   Escreva("Digite outro numero")
   leia(altura)
   area<-base*altura/(2)

   escreval("A area é: ", area)

Fimalgoritmo