Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : pede 2 numeros e da um resultado
// Autor(a)    : Guilherme
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
notaFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite a Primeira nota:")
         leia (nota1)
         escreva("Digite a Segunda nota:")
         leia(nota2)
         escreva("Digite a Terceira nota:")
         leia(nota3)
         notaFinal<- (nota1*2+nota2*3+nota3*5)/10
         escreval ("Sua nota media final é:",notaFinal)

Fimalgoritmo