Algoritmo "14"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Antonio Carlos Nicolodi
// Descri??o   : Aqui voc? descreve o que o programa faz! (fun??o)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Se??o de Declara??es das vari?veis
numero:real

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
      escreva("Digite um numero:")
      leia (numero)
      se numero > 10 entao
      escreva("Numero maio que 10")
      senao
      escreva("Numero menor que 10")
      fimse


Fimalgoritmo