Algoritmo "20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : da os valores em ordem crescente
// Autor(a)    : Guilherme
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor: ")
leia(valor1)
Escreva("Digite outro valor: ")
leia(valor2)

se (valor1>valor2) entao
escreval(valor2,valor1)
senao
escreva (valor1,valor2)
fimse

Fimalgoritmo