Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 

 valor:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor:")
leia(valor)
se(valor>0)entao
escreval("Valor digitado é positivo")
fimse
se(valor=0)entao
escreval("Valor digitado é neutro (zero)")
fimse
se(valor<0)entao
escreval("Valor digitado é negativo")
fimse

Fimalgoritmo