Algoritmo "34"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   :
// Autor(a)    : Guilherme
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis
     x, y, z:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite um valor: ")
leia (x)
 escreva("Digite um valor: ")
leia (y)
z<- (x*y) + 5
se z <= 0 entao
escreva( "A")
senão
se z <= 100 entao
escreva( "B")
senão
escreva( "C")
fimse
fimse
escreva(z)


Fimalgoritmo