Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
         numero1:inteiro
         numero2:inteiro
         subtraia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Digite um número:")
      leia(numero1)
      escreva("Digite outro número:")
      leia(numero2)
      subtraia<-numero1-numero2
      escreval("A subtração dos valores digitados é:",subtraia)

Fimalgoritmo