Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis
C:real
F:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreva("Digite quantos F° você quer dividir: ")
        leia (F)

       C<- (F -32) / 1.8
        
        escreva ("A conversão de F° para C° é de: ",C)
Fimalgoritmo