Algoritmo "escolha01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
dia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva("Digite um numero para saber o dia da semana: ")
       leia(dia)
       escolha dia
       
       caso 1
       escreva("Domingo")
       caso 2
       escreva("Segunda")
       caso 3
       escreva("Terça")
       caso 4
       escreva("Quarta")
       caso 5
       escreva("Quinta")
       caso 6
       escreva("Sexta")
       caso 7
       escreva("Sabado")
       outrocaso
       escreva("Não há dia correspondente")
                fimescolha
Fimalgoritmo