Algoritmo "espada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("   ¦\.")
   escreval("   ¦¦\.")
   escreval("   ¦¦¦\")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("   ¦¦¦ ¦")
   escreval("  ¦¦¦¦¦¦¦")
   escreval("   ]¦¦[")
   escreval("   ]¦¦[")
   escreval("   ]¦¦[")

Fimalgoritmo