Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jaja
// Descrição   : pede 2 numeros e da um resultado
// Autor(a)    : Guilherme
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
                anos:real
                meses:real
                dias:real
                resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite quantos anos completos  que você possui: ")
     leia(anos)
     escreva("Digite a quantidade de meses que passou do seu ultimo aniversario: ")
     leia(meses)
     escreva("Digite quantos dias fazem desdo seu ultimo mesversario: ")
     leia(Dias)
     

     
     resultado<-anos*365 + meses*30 + dias
     
     escreva("resultado: ", resultado)

Fimalgoritmo