Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("      ____________________ , ,__      ")
escreval("      / `—___________—-_____|] – – – – – – – – ¦ ¦¦¦¦D ")
escreval("     /_==o;;;;;;;;_______.:/")
escreval("     ), —.(_(__) /")
escreval("    // (..) ), —- ")
escreval("   //___//  ")
escreval("  //___//")
escreval(" //___//")
Fimalgoritmo