Algoritmo "sistema mc"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var

   opcao:inteiro
   opcao1:inteiro
   opcao2:inteiro
   opcao3:inteiro
   opcao4:inteiro
   opcao5:inteiro
   opcao6:inteiro
   opcao7:inteiro
   opcao8:inteiro
   opcao9:inteiro
   opcao10:inteiro
   opcao11:inteiro
   opcao12:inteiro
   opcao13:inteiro
   opcao14:inteiro
   opcao15:inteiro


Inicio

   escreval("==================================================")
   escreval("==================================================")
   escreval("******Sistema de Totem Lavanderia Do JAJA******")
   escreval("==================================================")
   escreval("==================================================")
   timer=50000
   escreval("")
   escreval("")
   escreval("Selecione a opção que desejar: ")
   escreval("")
   escreval("")
   escreval("01 - Lançamentos")
   escreval("02 - Brabos Do Mequi")
   escreval("03 - Sanduiches De Carne Bovina")
   escreval("04 - Familia Tasty")
   escreval("05 - Sanduiches de Frango")
   escreval("06 - Mc Lanche Feliz")
   escreval("07 - Mequi 1000")
   escreval("08 - Acompanhamentos")
   escreval("09 - Sobremesas")
   escreval("10 - Bebidas Frias")
   escreval("11 - Cafe Da Manhã")
   escreval("12 - Bebidas quentes")
   escreval("13 - Mc Ofertas")
   escreval("14 - Mequi Box")
   escreval("15 - McCafe")
   leia(opcao)
   limpatela
   escolha opcao

   caso 01
      escreval("---Você selecionou a opção 01---")
      escreval("----------LANÇAMENTOS----------")
      escreval("")
      escreval("")
      escreval("01 - McCrispy Chicken Legend")
      escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      leia(opcao1)
      limpatela
      escolha opcao1
      caso 1
         escreval("--------Você selecionou a opção 01--------")
         escreval("---------McCrispy Chicken Legend---------")
         escreval("")
         escreval("")
         escreval("INFORMAÇÕES")
         escreval("01 - Informações Caloricas: 926 kcal")
         escreval("02 - Ingredientes: Composto por pão tipo brioche com batata, molho do CBO, cebola crispy bacon em fatias, alface americana, queijo sabor cheddar e carne 100% de peito de frango, temperada e empanada.")
         escreval("")
         escreval("")
      caso 2
         escreval("--------------Você selecionou a opção 02--------------")
         escreval("-McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate-")
         escreval("")
         escreval("")
         escreval("INFORMAÇÕES")
         escreval("01 - Informações Caloricas: 319 kcal")
         escreval("02 - Ingredientes: O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen,bebida láctea sabor baunilha e cobertura de chocolate.")
         escreval("")
         escreval("")
      caso 3
         escreval("--------------Você selecionou a opção 03--------------")
         escreval("-McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango-")
         escreval("")
         escreval("")
         escreval("INFORMAÇÕES")
         escreval("01 - Informações Caloricas: 479 kcal")
         escreval("02 - Ingredientes: O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen,bebida láctea sabor baunilha e cobertura de morango.")
         escreval("")
         escreval("")
      caso 4
         escreval("--------------Você selecionou a opção 04--------------")
         escreval("-McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo-")
         escreval("")
         escreval("")
         escreval("INFORMAÇÕES")
         escreval("01 - Informações Caloricas: 325 kcal")
         escreval("02 - Ingredientes: O novo McFlurry promete toda qualidade que só o Méqui e a Kopenhagen podem oferecer! A sobremesa é composta por espetaculares trufas Língua de Gato DUO Kopenhagen,bebida láctea sabor baunilha e cobertura de caramelo.")
         escreval("")
         escreval("")
      outrocaso
         escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
      fimescolha

fimalgoritmo


caso 02
   escreval("Você selecionou a opção 02")
   escreval("----------BRABOS DO MEQUI----------")
   escreval("")
   escreval("")
   escreval("01 - Brabo Melt Crispy")
   escreval("02 - Brabo Bacon Salad")
   leia(opcao2)
   limpatela
   escolha opcao2
   caso 1
      escreval("--------Você selecionou a opção 01--------")
      escreval("-----------Brabo Melt Crispy-----------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 1057 kcal")
      escreval("02 - Ingredientes: Delicioso molho lácteo cremoso sabor cheddar, hambúrguer de carne 100% bovina, a nova Méquinese,exclusiva maionese especial com sabor de carne defumada, cebola crispy, fatias de bacon, queijo sabor cheddar,tudo isso no pão tipo brioche trazendo uma explosão de sabores a cada mordida!")
      )
      escreval("")
      escreval("")
   caso 2
      escreval("--------------Você selecionou a opção 02--------------")
      escreval("------------------Brabo Bacon Salad------------------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 1064 kcal")
      escreval("02 - Ingredientes: Composto pelo nosso pão tipo brioche, hambúrguer de carne 100% bovina,a nova Méquinese, exclusiva maionese especial com sabor de carne defumada,alface, tomate, fatias de bacon e queijo sabor cheddar.")

      escreval("")
      escreval("")
   outrocaso
      escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
   fimescolha
fimalgoritmo

caso 03
   escreval("Você selecionou a opção 03")
   escreval("----------SANDUICHES DE CARNE BOVINA----------")
   escreval("")
   escreval("")
   escreval("01 - Big Mac")
   escreval("02 - Duplo Quarterão")
   escreval("03 - Quarterão com Queijo")
   escreval("04 - McNífico Bacon")
   escreval("05 - Duplo Cheddar McMelt")
   escreval("06 - Cheddar McMelt")
   escreval("07 - Duplo Burger Bacon")
   escreval("08 - Duplo Burguer com Queijo")
   escreval("09 - Triplo Burger")
   escreval("10 - McFiesta")
   escreval("11 - Cheeseburger")
   escreval("12 - Hamburger")
   leia(opcao3)
   limpatela
   escolha opcao3
   caso 1
      escreval("--------Você selecionou a opção 01--------")
      escreval("        ---------Big Mac---------         ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 503 kcal")
      escreval("02 - Ingredientes: Dois hambúrgueres (100% carne bovina), alface americana, queijo sabor cheddar, molho especial, cebola, picles e pão com gergelim.")
      escreval("")
      escreval("")
   caso 2
      escreval("--------------Você selecionou a opção 02--------------")
      escreval("        ----------Duplo Quarterão----------           ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 762 kcal")
      escreval("02 - Ingredientes: Dois hambúrgueres (100% carne bovina), mostarda, ketchup, cebola, queijo sabor cheddar e pão com gergelim.")
      escreval("")
      escreval("")
   caso 3
      escreval("--------------Você selecionou a opção 03--------------")
      escreval("      -----------Quarterão com Queijo-----------      ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 523 kcal")
      escreval("02 - Ingredientes: Um hambúrguer (100% carne bovina), queijo sabor cheddar, picles, cebola, ketchup, mostarda e pão com gergelim.")
      escreval("")
      escreval("")
   caso 4
      escreval("--------------Você selecionou a opção 04--------------")
      escreval("      ---------------McNífico Bacon---------------    ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 571 kcal")
      escreval("02 - Ingredientes: Um hambúrguer (100% carne bovina), bacon, alface americana, cebola, queijo sabor cheddar, tomate, maionese, ketchup, mostarda e pão com gergelim.")
      escreval("")
      escreval("")
   caso 5
      escreval("--------Você selecionou a opção 05--------")
      escreval("  ---------Duplo Cheddar McMelt---------  ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 786 kcal")
      escreval("02 - Ingredientes: Dois hambúrgueres (100% carne bovina), molho lácteo cremoso sabor cheddar, cebola ao molho shoyu e pão escuro com gergelim.")
      escreval("")
      escreval("")
   caso 6
      escreval("--------------Você selecionou a opção 06--------------")
      escreval("    ---------------Cheddar McMelt---------------      ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 474 kcal")
      escreval("02 - Ingredientes:Um hambúrguer (100% carne bovina), molho lácteo cremoso sabor cheddar, cebola ao molho shoyu e pão escuro com gergelim.")
      escreval("")
      escreval("")
   caso 7
      escreval("--------------Você selecionou a opção 07--------------")
      escreval("   ---------------Duplo Burger Bacon---------------   ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 447 kcal")
      escreval("02 - Ingredientes: Dois hambúrgueres (100% carne bovina), queijo sabor cheddar, cebola, fatias de bacon, ketchup, mostarda e pão com gergelim.")
      escreval("")
      escreval("")
   caso 8
      escreval("--------------Você selecionou a opção 08--------------")
      escreval("---------------Duplo Burguer com Queijo---------------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 478 kcal")
      escreval("02 - Ingredientes: Dois hambúrgueres, uma explosão de sabor. Dois deliciosos hambúrgueres de carne 100% bovina, queijo sabor cheddar derretido, picles, cebola picada, ketchup, mostarda e pão com gergelim.")
      escreval("")
      escreval("")
   caso 9
      escreval("--------------Você selecionou a opção 09--------------")
      escreval("      ---------------Triplo Burger---------------     ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 559 kcal")
      escreval("02 - Ingredientes: Três hambúrgueres (100% carne bovina), queijo sabor cheddar, cebola, picles, ketchup, mostarda e pão com gergelim.")
      escreval("")
      escreval("")
   caso 10
      escreval("--------Você selecionou a opção 10--------")
      escreval("         ---------McFiesta---------       ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 272 kcal")
      escreval("02 - Ingredientes: Hambúrguer de carne 100% bovina, alface, tomate e maionese no pão quentinho.")
      escreval("")
      escreval("")
   caso 11
      escreval("--------------Você selecionou a opção 11--------------")
      escreval("      ---------------Cheeseburger---------------      ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 302 kcal")
      escreval("02 - Ingredientes: Um hamburguer (100% carne bovina), queijo sabor cheddar, cebola, picles, ketchup, mostarda e pão sem gergelim.")
      escreval("")
      escreval("")
   caso 12
      escreval("--------------Você selecionou a opção 12--------------")
      escreval("        ---------------Hamburger---------------        ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 247 kcal")
      escreval("02 - Ingredientes: Um Hamburguer (100% carne bovina), cebola, picles, ketchup, mostarda e pão sem gergelim.")
      escreval("")
      escreval("")
   outrocaso
      escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
   fimescolha
fimalgoritmo

caso 04
   escreval("Você selecionou a opção 04")
   escreval("----------FAMILIA TASTY----------")
   escreval("")
   escreval("")
   escreval("01 - Big Tasty")
   leia(opcao4)
   limpatela
   escolha opcao4
   caso 1
      escreval("--------------Você selecionou a opção 12--------------")
      escreval("        ---------------Big Tasty---------------        ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 944 kcal")
      escreval("02 - Ingredientes: Um hambúrguer (100% carne bovina), queijo sabor emental, tomate, alface americana, cebola, molho Tasty e pão com gergelim.")
      escreval("")
      escreval("")
   outrocaso
      escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
   fimescolha

fimalgoritmo

caso 05
   escreval("Você selecionou a opção 05")
   escreval("----------SANDUICHES DE FRANGO----------")
   escreval("")
   escreval("")
   escreval("01 - McCrispy Chicken Legend")
   escreval("02 - McCrispy Chicken Deluxe")
   escreval("03 - McCrispy Chicken Melt & Bacon")
   escreval("04 - McChicken Bacon")
   escreval("05 - McChicken")
   escreval("06 - McChicken Jr")
   leia(opcao5)
   limpatela
   escolha opcao5
   caso 1
      escreval("--------------Você selecionou a opção 01--------------")
      escreval("---------------McCrispy Chicken Legend---------------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 926 kcal")
      escreval("02 - Ingredientes: Composto por pão tipo brioche com batata, molho do CBO, cebola crispy, bacon em fatias, alface americana, queijo sabor cheddar e carne 100% de peito de frango, temperada e empanada.")
      escreval("")
      escreval("")
   caso 2
      escreval("--------------Você selecionou a opção 02--------------")
      escreval("---------------McCrispy Chicken Deluxe---------------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 497 kcal")
      escreval("02 - Ingredientes: Sanduiche composto por tipo brioche com batata, carne 100% de peito de frango, temperada e empanada, maionese, alface americana e tomate.")
      escreval("")
      escreval("")
   caso 3
      escreval("--------------Você selecionou a opção 03--------------")
      escreval("------------McCrispy Chicken Melt & Bacon------------")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 628 kcal")
      escreval("02 - Ingredientes: Sanduiche composto por pão tipo brioche com batata, carne 100% de peito de frango, temperada e empanada, molho lácteo cremoso sabor cheddar e fatias de bacon.")
      escreval("")
      escreval("")
   caso 4
      escreval("--------------Você selecionou a opção 04--------------")
      escreval("    ---------------McChicken Bacon---------------     ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 430 kcal")
      escreval("02 - Ingredientes: Frango empanado, maionese, bacon, alface americana e pão com gergelim.")
      escreval("")
      escreval("")
   caso 5
      escreval("--------------Você selecionou a opção 05--------------")
      escreval("        ---------------McChicken---------------        ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 396 kcal")
      escreval("02 - Ingredientes: Frango empanado, maionese, alface americana e pão com gergelim.")
      escreval("")
      escreval("")
   caso 6
      escreval("--------------Você selecionou a opção 06--------------")
      escreval("      ---------------McChicken Jr---------------      ")
      escreval("")
      escreval("")
      escreval("INFORMAÇÕES")
      escreval("01 - Informações Caloricas: 352 kcal")
      escreval("02 - Ingredientes: Frango empanado, maionese, alface americana e pão com gergelim.")
      escreval("")
      escreval("")
   outrocaso
      escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
   fimescolha
fimalgoritmo

caso 06
   escreval("Você selecionou a opção 06")
   escreval("----------MC LACHE FELIZ----------")
   escreval("")
   escreval("")
   escreval("----------PRODUTOS----------")
   escreval("01 - Chicken McNuggets 4 unidades")
   escreval("02 - McFiesta")
   escreval("03 - Hamburger")
   leia(opcao6)
   limpatela
   escolha opcao6
      caso1
      escreval("Você selecionou a opção 06")
      escreval("----------MC LACHE FELIZ----------")
      escreval("")
      escreval("")
      escreval("----------PRODUTOS----------")
      escreval("01 - Chicken McNuggets 4 unidades")
      escreval("02 - McFiesta")
      escreval("03 - Hamburger")
   outrocaso
      escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
   fimescolha
fimalgoritmo


caso 07
   escreval("Você selecionou a opção 07")
   escreval("----------MÉQUI 1000----------")
   escreval("")
   escreval("")
   escreval("01 - SuperMc")
   escreval("02 - McRings Cheddar Bacon")
   escreval("03 - Caldo&Freddo Chocolate")
   escreval("04 - Caldo&Freddo Morango")
   escreval("05 - Caldo&Freddo Caramelo")
   escreval("06 - McRings Bacon")
   leia(opcao7)
   limpatela

caso 08
   escreval("Você selecionou a opção 08")
   escreval("----------ACOMPANHAMENTOS----------")
   escreval("")
   escreval("")
   escreval("01 - McFritas Cheddar Bacon")
   escreval("02 - McFritas Grande")
   escreval("03 - McFritas Média")
   escreval("04 - McFritas Pequena")
   escreval("05 - McFritas Kids")
   escreval("06 - Chicken McNuggets 6 unidades")
   escreval("07 - Chicken McNuggets 4 unidades")
   escreval("08 - Chicken McNuggets 10 unidades")
   escreval("09 - Molho Agridoce")
   escreval("10 - Molho Barbecue")
   escreval("11 - Molho Ranch")
   escreval("12 - Molho Caipira")
   escreval("13 - Mega McNuggets")
   escreval("14 - Ketchup")
   escreval("15 - Mostarda")
   escreval("16 - Tomatinho")
   escreval("17 - Mega McFritas")
   leia(opcao8)
   limpatela

caso 09
   escreval("Você selecionou a opção 09")
   escreval("----------SOBREMESAS----------")
   escreval("")
   escreval("")
   escreval("01 - Casquinha Baunilha")
   escreval("02 - Casquinha Chocolate")
   escreval("03 - Casquinha Mista")
   escreval("04 - Sundae Morango")
   escreval("05 - Sundae Chocolate")
   escreval("06 - Sundae Caramelo")
   escreval("07 - Top Sundae Morango")
   escreval("08 - Top Sundae Chocolate")
   escreval("09 - Top Sundae Caramelo")
   escreval("10 - McColosso Chocolate")
   escreval("11 - McColosso Caramelo")
   escreval("12 - Petit Suisse Sabor Morango")
   escreval("13 - Torta de Maçã")
   escreval("14 - Torta de Banana")
   escreval("15 - McShake Morango")
   escreval("16 - McShake Ovomaltine")
   escreval("17 - McShake Kopenhagen")
   escreval("18 - McFlurry Ovomaltine®")
   escreval("19 - McFlurry Prestígio Chocolate")
   escreval("20 - McFlurry Prestígio Morango")
   escreval("21 - McFlurry Prestígio Caramelo")
   escreval("23 - McFlurry Ovomaltine Morango")
   escreval("24 - McFlurry Ovomaltine Caramelo")
   escreval("25 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
   escreval("26 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
   escreval("27 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")

   leia(opcao9)
   limpatela

caso 10
   escreval("Você selecionou a opção 10")
   escreval("----------BEBIDAS FRIAS----------")
   escreval("")
   escreval("")
   escreval("01 - Coca-Cola 300mL")
   escreval("02 - Fanta Laranja 500ml")
   escreval("03 - Fanta Laranja 700ml")
   escreval("04 - Coca-Cola 500ml")
   escreval("05 - Coca-Cola 700ml")
   escreval("06 - Coca-Cola Zero 300ml")
   escreval("07 - Coca-Cola Zero 500ml")
   escreval("08 - Coca-Cola Zero 700ml")
   escreval("09 - Fanta Laranja 300ml")
   escreval("10 - Fanta Guaraná 300ml")
   escreval("11 - Fanta Guaraná 500ml")
   escreval("12 - Fanta Guaraná 700ml")
   escreval("13 - Del Valle Laranja 300ml")
   escreval("14 - Del Valle Laranja 500ml")
   escreval("15 - Del Valle Laranja 700ml")
   escreval("16 - Del Valle Uva 300ml")
   escreval("17 - Del Valle Uva 500ml")
   escreval("18 - Del Valle Uva 700ml")
   escreval("19 - Água Mineral")
   escreval("20 - Del Valle 100% Uva (McLanche Feliz)7K")
   leia(opcao10)
   limpatela

caso 11
   escreval("Você selecionou a opção 11")
   escreval("----------CAFÉ DA MANHÃ----------")
   escreval("")
   escreval("")
   escreval("01 - Queijo Quente")
   escreval("02 - Croissant de Presunto e Queijo")
   escreval("03 - Pão de Queijo")
   escreval("04 - Capuccino 300ml")
   escreval("05 - Capuccino 200ml")
   escreval("06 - Café com Leite 200ml")
   escreval("07 - Café com Leite 300ml")
   escreval("08 - Café Premium 300ml")
   escreval("09 - Café Premium 100ml")
   escreval("10 - Café Premium 200mL")
   escreval("11 - Chocolate Quente 300ml")
   escreval("12 - Chocolate Quente 200ml")
   leia(opcao11)
   limpatela

caso 12
   escreval("Você selecionou a opção 12")
   escreval("----------FAMILIA TASTY----------")
   escreval("")
   escreval("")
   escreval("01 - Capuccino 200ml")
   escreval("02 - Capuccino 300ml")
   escreval("03 - Café com Leite 200ml")
   escreval("04 - Café com Leite 300ml")
   escreval("05 - Café Premium 100ml")
   escreval("06 - Café Premium 200ml")
   escreval("07 - Café Premium 300mL")
   escreval("08 - Chocolate Quente 200ml")
   escreval("09 - Chocolate Quente 300ml")
   leia(opcao12)
   limpatela

caso 13
   escreval("Você selecionou a opção 13")
   escreval("----------MCOFERTA----------")
   escreval("")
   escreval("")
   escreval("01 - Big Mac")
   escreval("02 - Quarterão com Queijo")
   escreval("03 - Cheddar McMelt")
   leia(opcao13)
   limpatela

caso 14
   escreval("Você selecionou a opção 14")
   escreval("----------MEQUI BOX----------")
   escreval("")
   escreval("")
   escreval("01 - Family Box para 2")
   escreval("02 - Family Box para 3")
   escreval("03 - Méqui Box Clássico para 3")
   escreval("04 - Méqui Box Clássico para 4")
   leia(opcao14)
   limpatela

caso 15
   escreval("Você selecionou a opção 15")
   escreval("----------MCCAFÉ---------")
   escreval("")
   escreval("")
   escreval("01 - Cookie de Baunilha com Gotas de Chocolate")
   escreval("02 - Pão de Queijo")
   escreval("03 - Croissant de Presunto e Queijo")
   escreval("04 - Mini Pão de Queijo")
   escreval("05 - Quiche de Palmito")
   escreval("06 - Tartelete de Cheesecake com Cobertura de Morango")
   escreval("07 - Muffin de Blueberry")
   escreval("08 - Bolo de laranja")
   leia(opcao15)
   limpatela

outrocaso
   escreval("OPÇÃO  NÃO ENCONTRADA OU INEXISTENTE")
fimescolha



Fimalgoritmo